events { }

http {
  log_format proxy_logs '$time_iso8601 | $remote_addr | $request_method $request_uri';
  access_log /var/log/nginx/access.log proxy_logs;

  upstream svc1 {
    server service1:8001;
  }
  upstream svc2 {
    server service2:8002;
  }

  server {
    listen 8080;

    location /service1/ {
      proxy_pass       http://svc1/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /service2/ {
      proxy_pass       http://svc2/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
